#----------local DB

# DB_USER=nodejs_user
# DB_PASSWORD=nodejs@123
# DB_SERVER=127.0.0.1
# DB_DATABASE=FSQC6_CONFIG
# DB_PORT=1433

#----------Demo DB
# DB_USER=UsuarioCEP
# DB_PASSWORD='FutureSQC2025'
# DB_SERVER=74.208.9.52
# DB_DATABASE=FSQC6_CONFIG_DEMO
# DB_PORT=1433


#----------client DB
DB_USER=UsuarioCEP
DB_PASSWORD='FutureSQC2025'
DB_SERVER=74.208.9.52
DB_DATABASE=FSQC4_CONFIG_PANEL
DB_PORT=1433